{
  "name": "Development Environment",
  "dockerFile": "Dockerfile",
  "features": {
      "ghcr.io/devcontainers/features/node:1": {
          "version": "lts"
      },
      "ghcr.io/devcontainers/features/python:1": {
          "version": "latest"
      }
  },
  "customizations": {
      "vscode": {
"extensions": [
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "hashicorp.terraform",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "googlecloudtools.cloudcode",
                "ms-azuretools.vscode-docker"
            ],

          "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
  },
  "postCreateCommand": "apt-get update",
  "remoteUser": "vscode"
}